server {
    listen DOMAIN_PORT;
    server_name DOMAIN;
    	location /static {
		alias /home/graf/sites/DOMAIN/static;
	}
	location / {
        	 proxy_pass http://unix:/tmp/DOMAIN.socket;
	         proxy_set_header Host $host;
   	 }

}