server {
    listen 80;
    server_name _;
    	location /static {
		alias /home/graf/sites/staging-site/static;
	}
	location / {
        	 proxy_pass http://unix:/tmp/staging-site.socket;
	         proxy_set_header Host $host;
   	 }

}